# --- Node.js Dependencies ---
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
package-lock.json
yarn.lock
pnpm-lock.yaml

# --- Environment Variables ---
.env
.env.*.local

# --- Logs ---
logs/
*.log
debug.log
error.log

# --- Runtime Data ---
pids/
*.pid
*.seed
*.pid.lock

# --- Build / Dist Output ---
dist/
build/
out/
coverage/
.nyc_output/

# --- IDE & Editor Files ---
.vscode/
.idea/
*.swp
*.swo

# --- OS Files ---
.DS_Store
Thumbs.db

# --- Temporary Files ---
tmp/
temp/
*.tmp

# --- Test Coverage ---
coverage/
lcov-report/

# --- Optional npm cache directory ---
.npm/

# --- Optional eslint cache ---
.eslintcache

# --- Optional REPL history ---
.node_repl_history

# --- Optional TypeScript build files ---
*.tsbuildinfo

# --- Docker ---
.dockerignore
docker-compose.override.yml

# --- Misc ---
*.tgz
